*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    height: 100vh;
    font-family: montserrat;
  }
  /* promotion snap code start */
  .promotion-snap ul{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: flex-end;
    gap: 50px;
    padding-right: 25px;
    padding: 5px;
  }
  .promotion-snap li{
    cursor: pointer;
  }
  .promotion-snap li a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;font-size: 18px;
  }
  .promotion-snap li:hover{
    text-decoration: underline;
  }
  hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0,0,0,0),rgba(0,0,0,0.75),rgba(0,0,0,0));
  }
  /* promotion snap code end */
  /* nav bar code start */
  nav{
    background-color: white;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    padding: 10px;
  }
  nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: center;
    width: 100%;
  }
  nav li{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  nav a{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 30px;
  }
  #company-name a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    font-family: Monotype Corsiva;
  }
  .sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1000;
    overflow: hidden;
  }
  
  .sidebar li,
  .sidebar a {
    width: 100%;
  }
  
  .menu-button {
    display: none;
  }
  
  @media (max-width: 875px) {
    .hideOnMobile {
      display: none;
    }
  
    .menu-button {
      display: block;
    }
  
    .top-navbar {
      justify-content: space-between; 
    }
  
    #company-name {
      margin-right: auto; 
      padding-left: 0px; 
    }
  
    .menu-button {
      margin-left: auto; 
    }
  }
  
  @media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
  
    #company-name {
        align-items: flex-start;
        justify-content: flex-start;
    }
  }
  /* NAV BAR CODE END */

/* All products code start */
.all-products-header-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.all-products-header-image {
  width: 100vw;
}

.all-products-header-image img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.all-products-outer-container {
  margin-top: 25px;
}

/* Accordion */
.accordion {
  width: 75%;
  max-width: 600px;
  margin: 15px auto;
  overflow: hidden;
}

.accordion-item {
  border-bottom: 2px solid #ccc;
}

.accordion-header {
  width: 100%;
  background-color: white;
  color: black;
  padding: 15px;
  text-align: left;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s;
}

.accordion-header:hover {
  background-color: #ddd;
}

.accordion-arrow {
  transition: transform 0.3s;
}

.accordion-header.active .accordion-arrow {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0 15px;
  color: black;
}

.accordion-content p {
  padding: 15px 0;
  margin: 0;
}

/* Products Outer Container */
.products-outer-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
}

@media (max-width: 480px) {
  .accordion {
    width: 100%;
  }
}

/* Products Count Div */
.products-count-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 25px auto;
  gap: 18rem;
  padding-right: 100px;
}

.products-count-div h3 {
  font-size: 35px;
}

@media (max-width: 480px) {
  .products-count-div {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 50px;

  }

  .products-count-div h3 {
    font-size: 19px;
    margin: 10px auto;
  }
}
.container{
    width: 700px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 80%;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}
.listProduct .item{
    background-color: #EEEEE6;
    padding: 20px;
    border-radius: 20px;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.listProduct .item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #b9b8b6;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .listProduct{
        grid-template-columns: repeat(1, 1fr);
        margin-right: 50px;
    }
}
@media (max-width: 875px) {
    .products-count-div{
        gap: 10rem;
    }
    .products-count-div h3{
        font-size: 25px;
    }
    .listProduct{
        margin-top: 20px;
        text-align: center;
        margin-right: 50px;
    }
}
@media (max-width: 688px) {
    .products-count-div{
        gap: 5rem;
    }
}
/* FOOTER CODE START */
footer{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #d6d4d43b;
    padding: 60px 10%;
  }
  footer input{
    text-decoration: underline;
    padding: 1rem;
    background-color: #f8f8f890;
    border: none;
  }
  .mail{
    font-size: 1.5rem;
  }
  footer input:hover{
    border: none;
  }
  
  footer ul{
    list-style: none;
  }
  
  .footer-col{
    width: 25%;
  }
  .footer-col h1 a{
    text-decoration: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  #footer-company-name{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-family: Monotype Corsiva;
  }
  .footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 15px;
    color: black;
    text-transform: capitalize;
  }
  
  .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 40px;
  }
  
  footer ul li:not(:last-child){
    margin-bottom: 8px;
  }
  .footer-col ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 8px;
  }
  footer a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    transition: 0.4s;
  }
  
  footer a:hover{
    color: #707070;
    padding-left: 2px;
  }
  
  .links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: #3A408C;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
  }
  
  .links a:hover{
    color: #3A408C;
    background-color: white;
    
  }
  
  @media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }
  
    .footer-col h4::before{
        all: unset;
    }
  }
  
  @media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
  }
  /* FOOTER CODE END */